{
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        }
    },
    "editor.formatOnSave": true,
    "cloudcode.apigee.gemini.enable": false,
    "cloudcode.autoDependencies": "off",
    "cloudcode.cloudSdkVerbosityLevel": "info",
    "cloudcode.enableGkeAutopilotSupport": false
}